# ansi_web

./: .gitignore  DRVTest.xlsx  login_dcl.jsp
WebContent/: 404.jsp  DivisionAdmin.jsp  addressLookup.jsp  addressMaintenance.jsp  autocompleteDemo.jsp  calendarDemo.jsp  cashReceiptsRegisterReport.jsp  codeMaintenance.jsp  codesMaintenance.jsp  contactMaintenance.jsp  dashboard.jsp  dashboardFavorites.jsp  dbStatus.jsp  deployedTaskList.jsp  divisionAdmin.jsp  index.jsp  invoiceDetailLookup.jsp  invoiceGeneration.jsp  invoiceGenerationTkt.jsp  invoiceLookup.jsp  invoicePrint.jsp  invoiceRegisterReport.jsp  jess_demo.jsp  jobLookup.jsp  jobLookupDev.jsp  jobMaintenance.jsp  joshua_demo.jsp  layout.jsp  localeLookup.jsp  login.jsp  message.jsp  modalGet.jsp  myAccount.jsp  newQuote.jsp  panelDisplayDemo.jsp  pastDueReport.jsp  payment.jsp  paymentLookup.jsp  permissionGroup.jsp  permissionGroupAdmin.jsp  (+32 more)
WebContent/WEB-INF/: DivisionAdmin.jsp  struts-config.xml  theTagThing.tld  web.xml
WebContent/WEB-INF/classes/: log4j2.xml
WebContent/batch/: batchLogLookup.jsp
WebContent/bcr/: budgetControl.jsp
WebContent/budgetControl/: claimLookup.jsp  index.jsp
WebContent/calendar/: calendarLookup.jsp
WebContent/callNotes/: callNoteDetail.jsp  callNoteLookup.jsp
WebContent/claims/: budgetControlLookup.jsp  claimDetailLookup.jsp  claimEntry.jsp  claimTicket.jsp  employeeExpenseLookup.jsp  nonDirectLaborLookup.jsp  ticketStatusLookup.jsp
WebContent/css/: accordion.css  ansiCalendar.css  callNote.css  datepicker.css  document.css  layout.css  lookup.css  menuStyle.css  report.css  sortable.css  style.css  ticket.css
WebContent/divisionMaintenance/: divisionClose.jsp
WebContent/documents/: documentLookup.jsp  documentViewJS.jsp  documentViewer.jsp
WebContent/jQuery/: jquery.autocomplete.css  jquery.infinitescroll.js  jquery.infinitescroller.js  jquery.popmenu.js
WebContent/jobTags/: jobTagLookup.jsp
WebContent/jobs/: jobNoteLookup.jsp
WebContent/js/: addressUtils.js  ansi.js  ansiCalendar.js  ansi_utils.js  callNote.js  callNotes.js  claims.js  clock.js  dashboard.js  document.js  home.js  invoicePrint.js  jobMaintenance.dcl  jobMaintenance.js  knowledgebase.js  login.js  lookup.js  memberSearch.js  menu.js  payroll.js  quoteMaintenance.js  quotePrint.js  quotePrintHistory.js  textExpander.js  ticket.js
WebContent/kb/: knowledgeBaseLookup.jsp
WebContent/motd/: motd.jsp
WebContent/organizations/: index.jsp
WebContent/payroll/: employeeLookup.jsp  export.jsp  timesheetImport.jsp
WebContent/payrolls/: employeeCrudForm.jsp  employeeImport.jsp  employeeLookup.jsp  exceptionReport.jsp  export.jsp  taxProfileLookup.jsp  timesheetEmployee.jsp  timesheetImport.jsp  timesheetLookup.jsp
WebContent/quoteMaintenance/: jobActivationEditPanel.jsp  jobDisplay.jsp  jobInvoiceEditPanel.jsp  jobProposalEditPanel.jsp  jobScheduleDisplayPanel.jsp  jobScheduleEditPanel.jsp  quoteDataContainer.jsp  quoteTable_buttons.jsp  quoteTable_contacts.jsp  quoteTable_hdr.jsp
WebContent/reports/: admin.jsp  batchLog.jsp  extras.js  subscription.jsp
WebContent/specialOverride/: specialOverride.jsp
WebContent/systemAdmin/: appPropertyLookup.jsp
WebContent/taxes/: localeDivisionLookup.jsp  localeLookup.jsp  localeTaxRateLookup.jsp  taxRateLookup.jsp
WebContent/tickets/: ticketAssignment.jsp  ticketAssignmentLookup.jsp  ticketOverride.jsp
doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib_kevin/lib/: .directory
lib_kevin/lib/odftoolkit-0.6.2-incubating/: .directory
lib_kevin/lib/xerces-2_12_1/: .directory
scripts/: .ant-targets-build.xml  addUser.xml  build.xml  context.xml  javadoc.xml  server.xml
test/: log4j2.xml
test/com/: .directory
training/jsp/: getUser.json  layout.jsp  myAccount_01.jsp  myAccount_02.jsp  myAccount_03.jsp  myAccount_04.jsp  myAccount_05.jsp  myAccount_06.jsp  myAccount_07.jsp  myAccount_99.jsp  struts-config.xml  web.xml
(+3986 files in other folders)
