<table style="width:100%" class="jobActivationDisplayPanel">
	<tr>
		<td colspan="4">
			<div style="display:inline; margin-right:10px;">
				<span class="formLabel">DL%:</span>
				<span class="job-activation-dl-pct"></span>
			</div>
			<div style="display:inline; margin-right:10px;">
				<span class="formLabel">DL Budget:</span>
				<span class="job-activation-dl-budget"></span>
			</div>
			<div style="display:inline; margin-right:10px;">
				<span class="formLabel"># Floors:</span>
				<span class="job-activation-floors"></span>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<span class="formLabel">Schedule:</span>
			<span class="job-activation-schedule"></span>
		</td>
	</tr>
	<tr>
		<td><span class="formLabel">Equipment:</span></td>
		<td colspan="3"><span class="job-activation-equipment"></span></td>
	</tr>
	<tr>
		<td><span class="formLabel">Washer Notes:</span></td>
		<td colspan="3"><span class="job-activation-washer-notes"></span></td>
	</tr>
	<tr>
		<td><span class="formLabel">OM Notes:</span></td>
		<td colspan="3"><span class="job-activation-om-notes"></span></td>
	</tr>
	<tr>
		<td><span class="formLabel">Billing Notes:</span></td>
		<td colspan="3"><span class="job-activation-billing-notes"></span></td>
	</tr>
</table>