<table style="width:100%" class="jobAuditDisplayPanel">	
	<colgroup>
		<col style="width:20%;" />
		<col style="width:35%;" />
		<col style="width:15%;" />
		<col style="width:30%;" />
	</colgroup>		    					
	<tr>
		<td><span class="formLabel">Created By:</span></td>
		<td><span class="job-audit-created-by"></span></td>
		<td><span class="formLabel">Date:</span></td>
		<td><span class="job-audit-created-date"></span></td>
	</tr>
	<tr>
		<td><span class="formLabel">Last Updated:</span></td>
		<td><span class="job-audit-updated-by"></span></td>
		<td><span class="formLabel">Date:</span></td>
		<td><span class="job-audit-updated-date"></span></td>
	</tr>
</table>
