<table style="width:100%">
	<tr>
		<td colspan="4">
			<div style="display:inline; margin-right:10px;">
				<span class="formLabel">DL%:</span>
				33%
			</div>
			<div style="display:inline; margin-right:10px;">
				<span class="formLabel">DL Budget:</span>
				$123
			</div>
			<div style="display:inline; margin-right:10px;">
				<span class="formLabel"># Floors:</span>
				999
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<span class="formLabel">Schedule:</span>
			Auto
		</td>
	</tr>
	<tr>
		<td><span class="formLabel">Equipment:</span></td>
		<td colspan="3">The mostest expensivest toys</td>
	</tr>
	<tr>
		<td><span class="formLabel">Washer Notes:</span></td>
		<td colspan="3">Don't Fall Off</td>
	</tr>
	<tr>
		<td><span class="formLabel">OM Notes:</span></td>
		<td colspan="3">Work Fast</td>
	</tr>
	<tr>
		<td><span class="formLabel">Billing Notes:</span></td>
		<td colspan="3">Pay me fast</td>
	</tr>
</table>