<table style="width:100%" class="jobDatesDisplayPanel">
	<tr>
		<td><span class="formLabel">Proposed Date:</span></td>
		<td><span class="job-dates-proposed-date"></span></td>
		<td><span class="formLabel">Activation Date:</span></td>
		<td><span class="job-dates-activation-date"></span></td>
	</tr>
	<tr>
		<td><span class="formLabel">Start Date:</span></td>
		<td><span class="job-dates-start-date"></span></td>
		<td><span class="formLabel">Cancel Date:</span></td>
		<td><span class="job-dates-cancel-date"></span></td>
	</tr>
	<tr>
		<td colspan="4">
			<span class="formLabel">Cancel Reason:</span>
			<span class="job-dates-cancel-reason"></span>
		</td>
	</tr>
</table>