<table style="width:100%">
			    						<tr>
			    							<td><span class="formLabel">Proposed Date:</span></td>
			    							<td>99/99/99</td>
			    							<td><span class="formLabel">Activation Date:</span></td>
			    							<td>99/99/99</td>
			    						</tr>
			    						<tr>
			    							<td><span class="formLabel">Start Date:</span></td>
			    							<td>99/99/99</td>
			    							<td><span class="formLabel">Cancel Date:</span></td>
			    							<td>99/99/99</td>
			    						</tr>
			    						<tr>
			    							<td colspan="4">
			    								<span class="formLabel">Cancel Reason:</span>
			    								Some sort of lame excuse for dirty windows
			    							</td>
			    						</tr>
			    					</table>