<table style="width:100%" class="jobInvoiceDisplayPanel">
	<colgroup>
		<col style="width:20%;" />
		<col style="width:30%;" />
		<col style="width:20%;" />
		<col style="width:30%;" />
	</colgroup>
	<tr>
		<td><span class="formLabel">PO #:</span></td>
		<td><span class="job-invoice-purchase-order"></span></td>
		<td><span class="formLabel">Our Vendor #:</span></td>
		<td><span class="job-invoice-vendor-nbr"></span></td>
	</tr>
	<tr>
		<td><span class="formLabel">Expire:</span></td>
		<td><span class="job-invoice-expire-date"></span></td>
		<td><span class="formLabel">Reason:</span></td>
		<td><span class="job-invoice-expire-reason"></span></td>
	</tr>
</table>