<table style="width:100%">
			    						<tr>
			    							<td><span class="formLabel">PO #:</span></td>
			    							<td>purchase order</td>
			    							<td><span class="formLabel">Our Vendor #:</span></td>
			    							<td>vendor nbr</td>
			    						</tr>
			    						<tr>
			    							<td><span class="formLabel">Expire:</span></td>
			    							<td>99/99/99</td>
			    							<td><span class="formLabel">Reason:</span></td>
			    							<td>reason goes here</td>
			    						</tr>
			    					</table>