<table style="width:100%">
	<tr>
		<td><span class="formLabel">Job #:</span></td>
		<td>1</td>
		<td><span class="formLabel">Price Per Cleaning:</span></td>
		<td>$12345</td>
	</tr>
	<tr>
		<td><span class="formLabel">&nbsp;</span></td>
		<td>&nbsp;</td>
		<td><span class="formLabel">Frequency:</span></td>
		<td>2/Y - Twice Per Year</td>
	</tr>
	<tr>
		<td colspan="4">
			<span class="formLabel">Service Description</span><br />
			Voluptatem aut dolorum corrupti error facere sapiente. Aperiam quia numquam commodi at 
			minima. Omnis commodi voluptatem fugiat ullam minus voluptatem.
		</td>
	</tr>
</table>