<table style="width:100%" class="jobProposalDisplayPanel">
	<colgroup>
		<col style="width:25%" />
		<col style="width:25%" />
		<col style="width:25%" />
		<col style="width:25%" />
	</colgroup>
	<tr>
		<td><span class="formLabel">Job #:</span></td>
		<td><span class="job-proposal-job-nbr"></span></td>
		<td><span class="formLabel">Price Per Cleaning:</span></td>
		<td><span class="job-proposal-ppc"></span></td>
	</tr>
	<tr>
		<td><span class="formLabel">&nbsp;</span></td>
		<td>&nbsp;</td>
		<td><span class="formLabel">Frequency:</span></td>
		<td><span class="job-proposal-freq"></span></td>
	</tr>
	<tr>
		<td colspan="4">
			<span class="formLabel">Service Description</span><br />
			<span class="job-proposal-desc"></span>
		</td>
	</tr>
</table>