menu.label.dashboard=Dashboard
menu.label.lookup=Lookup
menu.label.reports=Reports
menu.label.quick=Quick Links
menu.label.settings=Settings
menu.label.my=My ANSI

menu.label.addresses=Addresses
menu.label.contacts=Contacts
menu.label.quotes=Quotes
menu.label.jobs=Jobs
menu.label.tickets=Tickets
menu.label.taxrates=Tax Rates
menu.label.invoices=Invoices
menu.label.payments=Payments

menu.label.maintenance=Maintenance
menu.label.new=New
menu.label.templates=Templates
menu.label.view=View
menu.label.drv30=30 Day DRV
menu.label.ticketReturn=Ticket Return

menu.label.messages=Messages
menu.label.codes=Codes
menu.label.users=Users
menu.label.permissions=Permissions
menu.label.divisions=Divisions
menu.label.properties=Properties
menu.label.printhistory=Print History
menu.label.titles=Titles
menu.label.transactionhistory=Transaction History

page.label.code=Code
page.label.dashboard=Dashboard
page.label.address=Address
page.label.quote=Quote
page.label.job=Job
page.label.ticket=Ticket
page.label.invoice=Invoice
page.label.payment=Payment
page.label.report=Report
page.label.contact=Contact
page.label.taxrate=Tax Rate
page.label.message=Message
page.label.user=User
page.label.permission=Permission
page.label.division=Division
page.label.property=Property
page.label.printhistory=Print History
page.label.title=Title
page.label.transactionhistory=Transaction History


rpt.hdr.action=Action
rpt.hdr.address1=Address1
rpt.hdr.address2=Address2
rpt.hdr.billto=Bill To
rpt.hdr.city=City
rpt.hdr.county=County
rpt.hdr.country=Country
rpt.hdr.description=Description
rpt.hdr.display=Display
rpt.hdr.division=Division
rpt.hdr.field=Field
rpt.hdr.frequency=Freq
rpt.hdr.id=ID
rpt.hdr.inovoice=Invoice
rpt.hdr.job=Job
rpt.hdr.jobaddress=Job Address
rpt.hdr.jobcount=Job<br />Count
rpt.hdr.jobnumber=Job #
rpt.hdr.jobsite=Job Site
rpt.hdr.manager=Manager
rpt.hdr.name=Name
rpt.hdr.ponumber=PO #
rpt.hdr.ppc=PPC
rpt.hdr.ppcsum=PPC Sum
rpt.hdr.processdate=Process Date
rpt.hdr.proposaldate=Proposal Date
rpt.hdr.quote=Quote
rpt.hdr.sequence=Seq
rpt.hdr.servicedescription=Service Description
rpt.hdr.startdate=Start Date
rpt.hdr.state=State
rpt.hdr.status=Status
rpt.hdr.table=Table
rpt.hdr.ticket=Ticket
rpt.hdr.value=Value
rpt.hdr.zip=Zip


form.hdr.activationdate=Activation Date
form.hdr.canceldate=Cancel Date
form.hdr.cancelreason=Cancel Reason
form.hdr.startdate=Start Date


field.label.action= Action
field.label.addressId= Id 
field.label.address_status= Status
field.label.address1= Address 1
field.label.address2= Address 2 
field.label.amountDue= Amount Due 
field.label.billToName= Bill To 
field.label.businessPhone= Business Phone 
field.label.checkNbr= Check #
field.label.checkDate= Check Date
field.label.city= City
field.label.countryCode= Country 
field.label.county= County
field.label.div= Div
field.label.divisionNbr= Div 
field.label.email= Email 
field.label.fax= Fax 
field.label.firstName= First Name 
field.label.fleetmaticsInvoiceNbr= FM Inv 
field.label.invoiceAmount= Amount 
field.label.invoiceBalance= Balance
field.label.invoiceDate= Invoice Date
field.label.invoiceId= Invoice 
field.label.invoicePaid= Paid
field.label.invoiceTax= Tax
field.label.invoiceTotal= Total
field.label.jobFrequency= Freq 
field.label.jobId= Job Id 
field.label.jobNbr= Job
field.label.jobSiteAddress= Address 
field.label.jobSiteName= Job Site 
field.label.jobStatus= Status	
field.label.lastName= Last Name 
field.label.managerName= Manager 
field.label.mobilePhone= Mobile 
field.label.name= Name	
field.label.paymentAmount= Amount
field.label.paymentDate= Date 
field.label.paymentId= Payment 
field.label.paymentNote= Note
field.label.paymentType= Type 
field.label.poNumber= Type
field.label.pricePerCleaning= PPC 
field.label.processDate= Process Date 
field.label.proposalDate= Proposal Date 
field.label.quoteCode= Quote 
field.label.quoteId= Id
field.label.quoteJobCount= Job Count 
field.label.quoteName= Quote
field.label.quotePpcSum= PPC Sum 
field.label.serviceDescription= Service Description 
field.label.startDate= Start Date
field.label.state= State 
field.label.ticketAmount= Ticket PPC
field.label.ticketCount= Ticket Count
field.label.ticketDiv= Div
field.label.ticketId= Ticket
field.label.ticketStatus= Status 
field.label.ticketTax= Ticket Tax
field.label.ticketType= Type 
field.label.zip= Zip





err.docInUse=Document Is In Use
err.duplicate=Duplicate Entry
err.duplicateEmail=Duplicate Email
err.duplicateName=Duplicate {0} Name
err.expired=Session Expired
err.filenotfound=File Not Found {0}
err.fileTooLarge=File Exceeds Size Limit
err.invalid.date=Invalid Date
err.invalid.dateRange=Invalid Date Range
err.invalid.email=Invalid Email
err.invalid.format=Invalid Format {0}
err.invalid.login=Invalid Login
err.invalid.numberRange=Must be between {0} and {1}
err.invalid.password=Invalid Password
err.invalid.reportId=Invalid Report ID
err.invalid.submit=Invalid System State, Please start again
err.invalid.time=Invalid Time
err.invalid.value=Invalid Value
err.invalid.vip=Invalid Contact Information, Please Try Again
err.mail.failed=Error Sending Message; Please Try Again
err.memberNotFound=No Members Match Your Request
err.missing.data=Missing required entry 
err.needmore=Need More Info
err.notAllowed=Not Authorized for this Function
err.notAMember=Not a member in {0}
err.numeric=Must be a Number
err.password.match=Passwords Do Not Match
err.required=Required
err.required.entry=Required Entry
err.sequence=Invalid System State, Begin Again
err.waggintales=Waggin' Tales Directory not found

msg.thanks.contact=Thank you for your interest; we will contact you soon
msg.thanks.generic=Thank you for your input
msg.updateCanceled=Update Canceled
msg.updateComplete=Update Complete
msg.sessionEnded=Session Ended
msg.passwordUpdated=Check {0} for your new password
msg.welcome=Welcome {0}


