err.docInUse=Document Is In Use
err.duplicate=Duplicate Entry
err.duplicateEmail=Duplicate Email
err.duplicateName=Duplicate {0} Name
err.expired=Session Expired
err.filenotfound=File Not Found {0}
err.fileTooLarge=File Exceeds Size Limit
err.invalid.date=Invalid Date
err.invalid.dateRange=Invalid Date Range
err.invalid.email=Invalid Email
err.invalid.format=Invalid Format {0}
err.invalid.login=Invalid Login
err.invalid.numberRange=Must be between {0} and {1}
err.invalid.password=Invalid Password
err.invalid.submit=Invalid System State, Please start again
err.invalid.time=Invalid Time
err.invalid.value=Invalid Value
err.invalid.vip=Invalid Contact Information, Please Try Again
err.mail.failed=Error Sending Message; Please Try Again
err.memberNotFound=No Members Match Your Request
err.missing.data=Missing required entry 
err.needmore=Need More Info
err.notAllowed=Not Authorized for this Function
err.notAMember=Not a member in {0}
err.numeric=Must be a Number
err.password.match=Passwords Do Not Match
err.required=Required
err.required.entry=Required Entry
err.sequence=Invalid System State, Begin Again
err.waggintales=Waggin' Tales Directory not found

msg.thanks.contact=Thank you for your interest; we will contact you soon
msg.thanks.generic=Thank you for your input
msg.updateCanceled=Update Canceled
msg.updateComplete=Update Complete
msg.sessionEnded=Session Ended
msg.passwordUpdated=Check {0} for your new password
msg.welcome=Welcome {0}


txt.classIsOngoing=Drop-In


ACTIVE=Active Members	
APPLIED=Applied
BALANCE_DUE=Balance Due
MEMBERSHIP_REPORT=Membership Report
PUBLISHED=Published
RENEWABLES=Renewables		
WT_EMAIL=Waggin' Tales (Email)
WT_USPS=Waggin' Tales (USPS)
AKC_REPORT=AKC Roster Report