menu.label.dashboard=Dashboard
menu.label.lookup=Lookup
menu.label.reports=Reports
menu.label.quick=Quick Links
menu.label.settings=Settings
menu.label.my=My ANSI

menu.label.addresses=Addresses
menu.label.contacts=Contacts
menu.label.quotes=Quotes
menu.label.jobs=Jobs
menu.label.tickets=Tickets
menu.label.taxrates=Tax Rates
menu.label.invoices=Invoices
menu.label.payments=Payments

menu.label.maintenance=Maintenance
menu.label.new=New
menu.label.templates=Templates
menu.label.view=View

menu.label.messages=Messages
menu.label.codes=Codes
menu.label.users=Users
menu.label.permissions=Permissions
menu.label.divisions=Divisions
menu.label.properties=Properties
menu.label.printhistory=Print History
menu.label.titles=Titles
menu.label.transactionhistory=Transaction History

page.label.code=Code
page.label.dashboard=Dashboard
page.label.address=Address
page.label.quote=Quote
page.label.job=Job
page.label.ticket=Ticket
page.label.invoice=Invoice
page.label.payment=Payment
page.label.report=Report
page.label.contact=Contact
page.label.taxrate=Tax Rate
page.label.message=Message
page.label.user=User
page.label.permission=Permission
page.label.division=Division
page.label.property=Property
page.label.printhistory=Print History
page.label.title=Title
page.label.transactionhistory=Transaction History


rpt.hdr.action=Action
rpt.hdr.address1=Address1
rpt.hdr.address2=Address2
rpt.hdr.billto=Bill To
rpt.hdr.city=City
rpt.hdr.county=County
rpt.hdr.country=Country
rpt.hdr.description=Description
rpt.hdr.display=Display
rpt.hdr.division=Division
rpt.hdr.field=Field
rpt.hdr.frequency=Freq
rpt.hdr.id=ID
rpt.hdr.inovoice=Invoice
rpt.hdr.job=Job
rpt.hdr.jobaddress=Job Address
rpt.hdr.jobcount=Job<br />Count
rpt.hdr.jobnumber=Job #
rpt.hdr.jobsite=Job Site
rpt.hdr.manager=Manager
rpt.hdr.name=Name
rpt.hdr.ponumber=PO #
rpt.hdr.ppc=PPC
rpt.hdr.ppcsum=PPC Sum
rpt.hdr.processdate=Process Date
rpt.hdr.proposaldate=Proposal Date
rpt.hdr.quote=Quote
rpt.hdr.sequence=Seq
rpt.hdr.servicedescription=Service Description
rpt.hdr.startdate=Start Date
rpt.hdr.state=State
rpt.hdr.status=Status
rpt.hdr.table=Table
rpt.hdr.ticket=Ticket
rpt.hdr.value=Value
rpt.hdr.zip=Zip


form.hdr.activationdate=Activation Date
form.hdr.canceldate=Cancel Date
form.hdr.cancelreason=Cancel Reason
form.hdr.startdate=Start Date



err.docInUse=Document Is In Use
err.duplicate=Duplicate Entry
err.duplicateEmail=Duplicate Email
err.duplicateName=Duplicate {0} Name
err.expired=Session Expired
err.filenotfound=File Not Found {0}
err.fileTooLarge=File Exceeds Size Limit
err.invalid.date=Invalid Date
err.invalid.dateRange=Invalid Date Range
err.invalid.email=Invalid Email
err.invalid.format=Invalid Format {0}
err.invalid.login=Invalid Login
err.invalid.numberRange=Must be between {0} and {1}
err.invalid.password=Invalid Password
err.invalid.submit=Invalid System State, Please start again
err.invalid.time=Invalid Time
err.invalid.value=Invalid Value
err.invalid.vip=Invalid Contact Information, Please Try Again
err.mail.failed=Error Sending Message; Please Try Again
err.memberNotFound=No Members Match Your Request
err.missing.data=Missing required entry 
err.needmore=Need More Info
err.notAllowed=Not Authorized for this Function
err.notAMember=Not a member in {0}
err.numeric=Must be a Number
err.password.match=Passwords Do Not Match
err.required=Required
err.required.entry=Required Entry
err.sequence=Invalid System State, Begin Again
err.waggintales=Waggin' Tales Directory not found

msg.thanks.contact=Thank you for your interest; we will contact you soon
msg.thanks.generic=Thank you for your input
msg.updateCanceled=Update Canceled
msg.updateComplete=Update Complete
msg.sessionEnded=Session Ended
msg.passwordUpdated=Check {0} for your new password
msg.welcome=Welcome {0}


