#DB_URL=jdbc:mysql://127.0.0.1/ansi
#DB_USERID=ansi
#DB_PASSWORD=5AmAQ#niXG

DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_URL=jdbc:sqlserver://192.168.10.50:1433;databaseName=ansi_sched;integratedSecurity=false;
DB_USERID=ansi_sched.dbo
DB_PASSWORD=@6309418500


FULL_DATE_FORMAT=yyyy/MM/dd kk:mm:ss.S
COMMON_DATE_FORMAT=MM/dd/yyyy

CONTACT_US_SENDTO=dclewis@thewebthing.com

SMTP_SERVER=mail.kattare.com
SMTP_PORT=2525
SMTP_ID=contactfvdtc@fvdtc.org
SMTP_PASSWORD=InTheBeginning


DEBUG_EMAIL=dclewis@thewebthing.com

MINIMUM_PASSWORD_LENGTH=6

LOG_NAME=com.ansi.scilla
LOG_PATTERN=%d{yyyy/MM/dd HH:mm:ss.S} | %p | %l | %m%n

SESSION_EXPIRATION_TIME=30

