default=application/octet-stream
ai=application/postscript
aif=audio/aiff
aif=audio/x-aiff
aiff=audio/x-aiff
au=audio/basic
avi=video/avi
bmp=image/x-windows-bmp
bz=application/x-bzip
bz2=application/x-bzip2
doc=application/msword
eps=application/postscript
gif=image/gif
gz=application/x-gzip
gzip=application/x-gzip
htm=text/html
html=text/html
jfif=image/jpeg
jpe=image/jpeg
jpeg=image/jpeg
jpg=image/jpeg
latex=application/x-latex
lzh=application/octet-stream
mid=audio/midi
midi=audio/midi
mov=video/quicktime
mp3=video/mpeg
mpeg=video/mpeg
mpg=audio/mpeg
pdf=application/pdf
pic=image/pict
pict=image/pict
png=image/png
pot=application/vnd.ms-powerpoint
pps=application/vnd.ms-powerpoint
ppt=application/vnd.ms-powerpoint
ra=audio/x-realaudio
ram=audio/x-realaudio
rtf=application/rtf
shtml=text/html
tar=application/x-tar
text=text/plain
tgz=application/x-compressed
tif=image/tiff
tiff=image/tiff
txt=text/plain
wav=audio/wav
wmf=windows/metafile
wp=application/wordperfect
wp5=application/wordperfect
wp5=application/wordperfect6.0
wp6=application/wordperfect
wpd=application/wordperfect
wri=application/mswrite
xbm=image/xbm
xif=image/vnd.xiff
xls=application/vnd.ms-excel
xml=text/xml
zip=application/x-compressed
