<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>ansi</shortname>
	<!-- <uri>http://struts.apache.org/tags-bean</uri> -->
	
	<tag>
		<name>button</name>
		<tagclass>com.ansi.scilla.web.tags.Button</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			Changes input to/from readonly depending on permissions and requested action
		</info>
		<attribute><name>action</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>styleClass</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>readonly</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>autocomplete</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>		
		<attribute><name>autofocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>disabled</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>form</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>formaction</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>formenctype</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>formmethod</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>formnovalidate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>formtarget</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
	
	
	<tag>
    	<name>loggedIn</name>
    	<tagclass>com.ansi.scilla.web.tags.LoggedIn</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>
        	Displays tag body if there is a valid login session
		</info>
	</tag>
    
    
	<tag>
    	<name>notLoggedIn</name>
    	<tagclass>com.ansi.scilla.web.tags.NotLoggedIn</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>
        	Displays tag body if there is no valid login session
		</info>
	</tag>
    
    
	<tag>
		<name>hasPermission</name>
		<tagclass>com.ansi.scilla.web.tags.HasPermission</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			Displays tag body if user has permission
		</info>
		<attribute>
			<name>permissionRequired</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>hasRead</name>
		<tagclass>com.ansi.scilla.web.tags.HasRead</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			Displays tag body if user has permission and is read only
		</info>
	</tag>

	<tag>
		<name>hasWrite</name>
		<tagclass>com.ansi.scilla.web.tags.HasWrite</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			Displays tag body if user has write permission
		</info>
	</tag>

	<tag>
		<name>password</name>
		<tagclass>com.ansi.scilla.web.tags.Password</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			Changes input to/from readonly depending on permissions and requested action
		</info>
		<attribute><name>action</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>autocomplete</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>		
		<attribute><name>autofocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>capture</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>disabled</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>form</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>formaction</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>formmethod</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>formnovalidate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>formtarget</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>height</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>inputmode</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>list</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>max</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>maxlength</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>		
		<attribute><name>min</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>minlength</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>multiple</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>pattern</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>placeholder</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>readonly</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>required</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>selectionDirection</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>selectionEnd</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>selectionStart</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>		
		<attribute><name>size</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>spellcheck</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>src</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>step</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>tabindex</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>width</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>styleClass</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>


	<tag>
		<name>select</name>
		<tagclass>com.ansi.scilla.web.tags.Select</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			Changes input to/from readonly depending on permissions and requested action
		</info>
		<attribute><name>action</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>styleClass</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>readonly</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>		
		<attribute><name>autofocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>disabled</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>form</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>multiple</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>required</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>size</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
	
	
	<tag>
		<name>text</name>
		<tagclass>com.ansi.scilla.web.tags.Text</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			Changes input to/from readonly depending on permissions and requested action
		</info>
		<attribute><name>action</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>autocomplete</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>		
		<attribute><name>autofocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>capture</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>disabled</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>form</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>formaction</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>formmethod</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>formnovalidate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>formtarget</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>height</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>inputmode</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>list</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>max</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>maxlength</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>		
		<attribute><name>min</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>minlength</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>multiple</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>pattern</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>placeholder</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>readonly</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>required</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>selectionDirection</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>selectionEnd</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>selectionStart</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>		
		<attribute><name>size</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>spellcheck</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>src</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>step</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>tabindex</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>width</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>styleClass</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
</taglib>



