<%@ tag description="Budget Control Panel 1" body-content="scriptless" %> 
<table style="width:100%;">
	<colgroup>
		<col span="1" style="width:10%;" />
		<col span="1" style="width:5%;" />
		<col span="1" style="width:15%;" />
		<col span="1" style="width:15%;" />
		<col span="1" style="width:15%;" />
		<col span="1" style="width:15%;" />
		<col span="1" style="width:25%;" />
	</colgroup>
	<thead>
		<tr>
			<th colspan="2" class="table-header">Week</th>
			<th class="table-header">Begins</th>
			<th class="table-header">Ends</th>
			<th class="table-header">Actual D/L</th>
			<th class="table-header">OM D/L</th>
			<th>&nbsp;</th>
		</tr>
	</thead>
	<tbody>
	</tbody>
	<tfoot>
		<!-- 
		<tr>
			<td colspan="6" style="text-align:right;"><input type="button" value="Save" /></td>
			<td>&nbsp;</td>
		</tr>
		 -->
	</tfoot>
</table>